{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thescaleup",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "next", "dev", "--port", "3400"],
      "port": 3400
    }
  ]
}
